{
  "name": "extrema-remedia-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Atom theme inspired by the Strategic Homeland Division.",
  "keywords": [
    "syntax",
    "theme",
    "shd",
    "the division",
    "tom clancy"
  ],
  "repository": "https://github.com/draecko/extrema-remedia-syntax-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13 <2.0.0"
  }
}
